{
  "private": true,
  "name": "cta-landing-next",
  "version": "0.2.0",
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ]
  },
  "scripts": {
    "build": "astro build",
    "dev": "TAILWIND_MODE=watch astro dev",
    "format": "prettier -w ./src",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.4",
    "@types/node": "^18.0.4",
    "astro": "^1.0.0-beta.70",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.1",
    "typescript": "^4.7.4"
  }
}
